<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
    .one{
      color:  hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%)!important;
    }
    .on1{
      background-color:hsl(0, 0%, 12%) ;
      border-radius: 20px;
    }
    .one:hover{
      background:  hsl(75, 94%, 57%) !important;
    }
    .high{
      
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 4%;
      background-color:  hsl(0, 0%, 8%) ;
    }
    .lond{
      color: hsl(75, 94%, 57%) !important;
    }
    img{

      border-radius: 100px;
      min-height: 100px;
      min-width: 100px;
    }
    .last{
      min-height: 100%;
      background-color: hsl(0, 0%, 8%);
    }
 

    body{
     background-color:  hsl(0, 0%, 8%) ;
    }
  
  
  </style>
</head>
<body>
  <div class="container-fluid last">
    <div class="row high  ">
      <div class="col-sm-3 col-xlg-10  on1 text-center">
        <img src="assets/images/avatar-jessica.jpeg" alt="">
        <h3 class="text-light text-center ">Jessica Randall</h3>
        <p class="text-center lond">London, United Kingdom</p>
        <p class="text-white text-center">"Front-end developer and avid reader."</p>
      
       <button class="m-2 col-10 btn one  p-2"> GitHub</button>
        <button class="m-2 col-10  btn one  p-2">Frontend Mentor</button>
        <button class="m-2 col-10  btn one  p-2">LinkedIn</button>
       <button class="m-2 col-10  btn one p-2"> Twitter</button>
       <button class="m-2 col-10  btn one  p-2"> Instagram</button>
        
      </div>
   
 

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marvins</a>.
   </div>
  </div>
</div>
</body>
</html>